{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.1",
    "jade": "*",
    "socket.io": "~0.9.14",
    "socket.io-servicebus": "https://github.com/ntotten/socket.io-servicebus/archive/master.tar.gz",
    "nconf": "~0.6.7",
    "azure": "~0.7.1",
    "uuid": "~1.4.1"
  }
}
